<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.exampl.gwftest.presentation.dashboard.fragment.main.DashboardMainFragment"
        android:label="@string/dashboard"
        tools:layout="@layout/fragment_dashboard_main"
        >
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_slide_out"
            app:popEnterAnim="@anim/fade_slide_in"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.exampl.gwftest.presentation.dashboard.fragment.detail.DashboardDetailsFragment"
        android:label="{meterId}"
        tools:layout="@layout/fragment_dashboard_details"
        >
        <argument
            android:name="meterId"
            app:argType="string" />
    </fragment>
</navigation>